API_BASE_URL = "https://badminton-matching-24832d1c4b03.herokuapp.com"
JWT_SECRET = "TaiDaxLowsnTaiDaxLowsnTaiDaxLowsnTaiDaxLowsnTaiDaxLowsnTaiDaxLowsn"
GMAIL_ADDRESS = "langtusayonly@gmail.com"
GMAIL_PASSWORD = "0843219313_Shi"
EMAILJS_PUBLIC_KEY = "0blH9HkDlvnxu1BjF"
EMAILJS_SERVICE_ID = "service_k9g5sat"
EMAILJS_TEMPLATE_ID = "template_wonv2nh"